
# spring.datasource.url=jdbc:mysql://sql6.freesqldatabase.com/sql6684710
# spring.datasource.username=sql6684710
# spring.datasource.password=JgRTIgLR9N

spring.datasource.url=jdbc:postgresql://aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres
spring.datasource.username=postgres.hetwrufvbpzvhpnijlct
spring.datasource.password=ShoeRack123*
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

jwt.secret=20e4b46e1aaa86ceb3b5816e898356ec43e4eb28ce32d651d04d77cb9d6b56cccf62bc98ab5f475eb0ed7413c1f6f9aced16d4d6615d16761b4c23d6b85bddde
jwt.ACCESS_TOKEN_EXPIRATION=300000
jwt.REFRESH_TOKEN_EXPIRATION=1800000


cors.allowed.origins=https://ecom-frontend-site.vercel.app
