spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/ecom_schema?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
# spring.datasource.url=jdbc:mysql://sql6.freesqldatabase.com/sql6684710
# spring.datasource.username=sql6684710
# spring.datasource.password=JgRTIgLR9N
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# spring.jpa.show-sql=true
# logging.level.org.hibernate.SQL=debug
# spring.jpa.generate-ddl=true


jwt.secret=20e4b46e1aaa86ceb3b5816e898356ec43e4eb28ce32d651d04d77cb9d6b56cccf62bc98ab5f475eb0ed7413c1f6f9aced16d4d6615d16761b4c23d6b85bddde
jwt.ACCESS_TOKEN_EXPIRATION=30000
jwt.REFRESH_TOKEN_EXPIRATION=1800000

cors.allowed.origins=http://localhost:5173,https://ecom-frontend-site.vercel.app

# spring.profiles.active={ENV:dev}

