
spring.datasource.url=jdbc:mysql://localhost:3306/ecom_schema?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

jwt.secret=20e4b46e1aaa86ceb3b5816e898356ec43e4eb28ce32d651d04d77cb9d6b56cccf62bc98ab5f475eb0ed7413c1f6f9aced16d4d6615d16761b4c23d6b85bddde
jwt.ACCESS_TOKEN_EXPIRATION=10000
jwt.REFRESH_TOKEN_EXPIRATION=1800000



cors.allowed.origins=http://localhost:5173

payments.base.url=http://127.0.0.1:8000/
payments.initiate.url=payment/initiate_payment/